DB_HOST =dpg-co2149md3nmc73a2clc0-a
DB_PORT = 5432
DB_NAME = postgres_test_vgac
DB_USER = postgres_test
DB_PASS = KgHC4y8PNeR6iZtwooalIonOPF7qYoA6

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



secret_key = sdfkjbgbdjnkfghkjdgkjfkglhjiledhgkjdhgkjhlhjdkghkjkhdassadS

DB_URl =  postgres://postgres_test:KgHC4y8PNeR6iZtwooalIonOPF7qYoA6@dpg-co2149md3nmc73a2clc0-a/postgres_test_vgac
